<script type="text/javascript">
    var tryUpdateSampleInit = function(){
        var mainScriptIsLoad;
        var updateSampleInit = function(){
            if (mainScriptIsLoad == false) return;
            for (var i = 1; i < 30; i++){
                if (typeof window["sampleInit" + i] !== 'undefined'){
                    window["sampleInit" + i]();
                    delete window["sampleInit" + i];
                }
            }
        };
        mainScriptIsLoad = typeof $ !== 'undefined';
        if (mainScriptIsLoad){
            updateSampleInit();
        }else{
            main_script.onload = function(){
                mainScriptIsLoad = true;
                updateSampleInit();
            };
        }
    };
    tryUpdateSampleInit();
</script>