html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

@header-height: 83px;
@sidebar-width: 200px;

#header {
    height: @header-height;
    background-image: url("/img/topbg.gif");
    background-repeat: repeat-x;
    border-bottom: 1px solid gray;

    div {
	display: block;
	color: white;
	position: absolute;
	right: 19px;
	top: 7px;
	line-height: 16px;
	text-align: right;

	font-family: Tahoma, Arial, sans-serif;
	font-size: 11px;
    }

    p {
	&.version {
	    color: rgba(255, 255, 255, 0.6);
	}
	&.copy {
	    a, a:hover, a:visited {
			    color: white;
			}
	    a:hover { text-decoration: underline; }
	}
	&.help {
	    a, a:hover, a:visited {
			    color: white;
			    text-decoration: underline;
			}
	}
    }
}

#sidebar {
    position: absolute;
    width: @sidebar-width - 5px;
    top: @header-height + 1px;
    bottom: 0;

    font-family: verdana;
    font-size: 11px;

    padding: 8px;

    #version {
    	background: url(/img/grad.png) repeat-x;
	height: 18px;
	font-family: Tahoma,Arial,sans-serif;
	font-weight: bold;
	font-size: 11px;
	line-height: 15px;
	padding: 5px 5px 0 5px;
	margin-right: 10px;
	border: 1px solid #c7c7c7;
	text-align: center;

	margin-bottom: 10px;
	font-weight: normal;
	font-size: 12px;

	i {
	  font-size: 14px;
	}
    }

    #versions {
        display: none;
    	position: absolute;
	margin-top: -10px;
	right: 18px;
	left: 8px;
	background-color: white;
	z-index: 999;
	overflow: hidden;

	li a {
	  line-height: 24px;
	  height: 24px;
	  border: 1px solid #c7c7c7;
	  margin: 0;
	  border-top: none;
	  padding-left: 10px;
	  white-space: nowrap;
	  color: #757575;

	  &:hover {
	    background-color: rgb(239, 239, 239);
	    color: #757575;
	  }
	}
    }

    .resizer {
	position: absolute;
	left: @sidebar-width;
	width: 3px;
	background-color: #a0a0a0;
	top: 0;
	bottom: 0;
	cursor: col-resize;
    }

    a, a:hover, a:visited {
		    color: black;
		    vertical-align: middle;
		    display: block;
		    height: 18px;
		    margin-bottom: 4px;
		}

    span {
	display: inline-block;
	position: relative;
	bottom: 3px;
    }

    .groups li i {
	display: inline-block;
	width: 18px;
	height: 18px;

	&.group.open {
	     background-image: url(/img/menu/ftv2folderopen.gif);
	}

	&.group.close {
	    background-image: url(/img/menu/ftv2folderclosed.gif);
	}

	&.page {
	    background-image: url(/img/menu/ftv2doc.gif);
	}
    }

    .groups .selected span {
      text-decoration: underline;
    }

    & > ul.groups {
        overflow-y: auto;
        overflow-x: hidden;
        position:absolute;
        top:40px; bottom:5px; left: 10px; right: 10px;

	ul > li {
	    margin-left: 10px;
	}
    }

    ul.groups li {
	display: block;
	line-height: 21px;
	white-space: nowrap;
    }
}

#content {
    position: absolute;
    left: @sidebar-width + 3px;
    right: 0;
    top: @header-height + 1px;
    bottom: 0;
    margin: 8px;
    margin-left: 38px;

    overflow: scroll;

    font-family: Tahoma,Verdana,Arial,Helvetica,sans-serif;
    font-size: 12px;

    color: #333333;

    line-height: 18px;
    
    .main {
	width: 700px;
    }

    .code, .sample {
	border: 1px solid #c7c7c7;
	border-width: 0 1px 1px;

	maring-bottom: 10px;
	margin-top: 10px;

	p {
	    background: url(/img/grad.png) repeat-x;
	    height: 18px;
	    font-family: Tahoma, Arial, sans-serif;
	    font-weight: bold;
	    font-size: 11px;
	    line-height: 15px;
	    padding: 5px 5px 0;
	    border-top: 1px solid #c7c7c7;
	}

	a {
	    display: inline-block;
	    float: right;
	    margin-top: -18px;
	    margin-right: 5px;
	}

	iframe {
	    width: 600px;
	    height: 400px;
	    margin: 0;
	}
    }

    h1 {
	margin-top: 16px;
	margin-bottom: 10px;
	font-weight: bold;
	font-size: 2em;
    line-height: 30px;
    }

    h2 {
	font-size: 1.5em;
	font-weight: bold;
	margin-top: 15px;
	margin-bottom: 15px;
    }

    h3 {
	font-size: 1.17em;
	margin-bottom: 10px;
	font-weight: bold;
	margin-top: 1em;
    }

    h4 {
	font-size: 1.2em;
	margin-top: 1.33em;
	margin-bottom: 1.33em;
    }

    ul {
	list-style-type: disc;
	display: block;
	list-style-type: disc;
	padding-left: 40px;

	li {
	    display: list-item;
	}
    }

    b, strong { font-weight: bold; }
    i { font-style: italic; }
    u { text-decoration: underline; }

    a, a:visited {
       color: #006699;
    }

    a:hover {
	text-decoration: underline;
    }

    table {
	border: 1px solid #cccccc;
	border-collapse: collapse;

	th {
	    background: url("/img/header_back.gif") repeat-x scroll 0 top #ebecee;
	    border-left: 1px solid #D0D0D0;
	    border-right: 1px solid #D0D0D0;
	    border-top: 1px solid #D0D0D0;
	    padding: 3px;
	    padding-left: 10px;
	    padding-right: 10px;
	    text-align: left;
	    vertical-align: middle;
	    color: #222222;
	    font-size: 11px;
	}

	td {
	    border: 1px solid;
	    border-color: #D0D0D0;
	    text-align: left;
	    vertical-align: top;
	    padding-left: 10px;
	    padding-top: 8px;
	    padding-right: 10px;
	    padding-bottom: 8px;
	    line-height: 18px;
	    color: #333333;
	}
    }
}

#locker {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: transparent;
    display: none;
}
