server {
    listen 49001;

    root /app/wiki/static;

    location ~*\.(js|css|png|jpg|jpeg|gif|ico)$ {
    	root /;
        try_files /app/wiki/static/$uri /wiki/data/$uri =404;
    }

    location / {
    	rewrite ^(.*)/index/$ $1 permanent;
        rewrite ^/(.*)/$ /$1 permanent;
    	try_files $uri @proxy;
    }

    location =/ {
    	return 301 /master;
    }
    
    location @proxy {
        internal;
        proxy_pass  http://127.0.0.1:9090;
        proxy_set_header Host $http_host;
	proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}