@import "bootstrap.less";
@import "variables.less";

@mobile-width: 864px;
@tablet-width: 1020px;

html, body {
  height: 100%;
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  color: #222222;
}

.font-names {
  @font-face {
    font-family: 'AnyChart';
    src: url('@{path-fonts}/AnyChart-font/AnyChart.eot');
    src: url('@{path-fonts}/AnyChart-font/AnyChart.eot?#iefix') format('embedded-opentyp'),
    url('@{path-fonts}/AnyChart-font/AnyChart.woff') format('woff'),
    url('@{path-fonts}/AnyChart-font/AnyChart.ttf') format('truetype'),
    url('@{path-fonts}/AnyChart-font/AnyChart.svg#AnyChart') format('svg');
  }
}

header {
  background: #2485d0;
  height: 57px;
  position: fixed;
  width: 100%;
  z-index: 20;
  top: 0;
  .col-sm-24 {
    @media (max-width: @mobile-width){
      padding: 0;
    }
  }
}

.wrapper {
  padding-top: 80px;
  position: relative;
  height: 100%;
  /*@media (min-width: 992px) {
    .wrapper {
      padding-top: 80px;
    }
  }*/
}

a.navbar-brand {
  position: relative;
  float: left;
  font-size: 16px;
  padding: 13px 5px 0 0;
  color: #d5edff;
  height: 50px;
  & > img {
    height: 28px;
    width: 117px;
  }
  .chart-row {
    position: absolute;
    bottom: 14px;
    left: 4px;
    letter-spacing: -3px;
    line-height: 0;
    font-size: 0;
    white-space: nowrap;
    .chart-col {
      display: inline-block;
      width: 5px;
      height: 18px;
      background: #000;
      margin: 0 1px;
      vertical-align: bottom;
      -webkit-transition: height 0.2s cubic-bezier(0.65, 0.4, 0.29, 1.01);
      -moz-transition: height 0.2s cubic-bezier(0.65, 0.4, 0.29, 1.01);
      -ms-transition: height 0.2s cubic-bezier(0.65, 0.4, 0.29, 1.01);
      -o-transition: height 0.2s cubic-bezier(0.65, 0.4, 0.29, 1.01);
      transition: height 0.2s cubic-bezier(0.65, 0.4, 0.29, 1.01);
      &.green {
        background: #26a957;
        height: 8px;
      }
      &.red {
        background: #f0402e;
        height: 18px;
      }
      &.orange {
        background: #ff8207;;
        height: 13px;
      }
    }
  }
  &:hover .chart-row .chart-col{
    &.green{
      height: 16px;
    }
    &.orange{
      height: 5px;
    }
    &.red{
      height: 10px;
    }
  }
}
a.brand {
  font-size: 18px;
  color: #ffffff;
  text-decoration: none;
  padding: 14px 0;
  height: 50px;
  float: left;
  font-weight: 500;
}


.helpers {
  margin-right: 165px;
}
.questions {
  top: 10px;
  margin-left: 10px;
  color: #d5edff;
  @media (max-width: @mobile-width){
    color:  #2485d0;;
    margin-top: -2px
  }
  line-height: 16px;
  font-size: 11px;
  font-weight: lighter;
  a {
    color: #fff;
    @media (max-width: @mobile-width){
      color:  #2485d0;;
    }
    font-weight: 600;
    text-decoration: none;
    &.text-support {
      display: block;
      float: left;
      width: 43px;
      height: 50px;
      line-height: 43px;
      text-align: center;
      border-radius: 50%;
      color: #929292;
      margin-top: -5px;
      font-size: 35px;
      i {
        font-size: 35px;
      }
      div{
        height: 27px;
        width: 27px;
        display: inline-block;
        background-color: white;
        -webkit-mask-size: contain;
        mask-size: contain;

        mask-image: url(../svg/support.svg);
        mask-size: 27px 27px;
        -webkit-mask-image: url(../svg/support.svg);
        -webkit-mask-size: 27px 27px;
        @media (max-width: @mobile-width){
          background-color:  #2485d0;;
        }
      }
    }
  }
}

/*#bar .helpers {
  padding: 15px 15px 15px;
  &.bordered {
    border-bottom: 1px solid #ddd;
  }
}*/


// menu button
/*.dropdown {
  display: inline-block;
}*/

.btn-blue {
  color: #fff !important;
  background: #2485d0;
  border: 1px solid #FFFFFF;
  border-radius: 4px;
  &:hover {
    color: #fff !important;
    background: #43a0e6;
    border: 1px solid #FFFFFF;
  }
  .caret {
    margin-left: 10px;
  }
}
.open .btn-blue {
  background: #43a0e6;
}
.btn-white {
  color: #43a0e6 !important;
  background-color: white !important;
  border: 1px solid #43a0e6;
  .caret {
    margin-left: 10px;
  }
}

/*.left-addon {
  .glyphicon {
    left: 0;
  }
  input {
    padding-left: 30px;
  }
}*/

/*.right-addon {
  .glyphicon {
    right: 0;
  }
  input {
    padding-right: 30px;
  }
}*/
.mobile-search-container{
  top: 57px;
  padding: 16px 0 5px;
  position: fixed;
  width: 100%;
  z-index: 18;
  background-color: white;
  .col-xs-24{
    padding: 0;
  }
}

.sidebar {
  top: 84px;
  bottom: 0;
  position: fixed;
  width: 305px;
  padding: 0 0 0 15px;
  z-index: 100;
  .buttons-container{
    background-color: #f3f3f3;
    padding: 14px 17px;
    display: flex;
    height: 56px;
  }
  @media (max-width: @mobile-width){
    top: 60px;
    left: 0;
    padding: 0;
    width: 100%;
  }
}

.inner-addon {
  position: relative;
  .input-sm{
    font-size: 13px;
    height: 27px;
    outline: none;
    box-shadow: none;
    padding-right: 30px;
    &:focus{
      border-color: #85caff;
      &::-webkit-input-placeholder{
        color: #85caff;
      }
      &:-moz-placeholder{
        color: #85caff;
      }
      &::-moz-placeholder{
        color: #85caff;
      }
      &:-ms-input-placeholder{
        color: #85caff;
      }
      &+.glyphicon-search{
        color: #85caff;
      }
    }
  }
  .glyphicon {
    position: absolute;
    right: 0;
    padding: 10px;
    pointer-events: none;
    &.glyphicon-search {
      color: #cccccc;
      font-size: 16px;
      padding: 8px !important;
      top: -2px;
    }
  }
}



a.sidebar-switcher {
  display: block;
  float: left;
  width: 30px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 50%;
  color: #d5edff;
  margin-top: 0;
  //margin-right: 5px;
  font-size: 30px;
}


/*#bar {
  display: none;
  position: fixed;
  top: 50px;
  bottom: 0;
  width: 340px;
  -webkit-box-shadow: 2px 2px 4px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 2px 4px -1px rgba(0, 0, 0, 0.75);
  box-shadow: 2px 2px 4px -1px rgba(0, 0, 0, 0.75);
  z-index: 25;
  overflow: scroll;
  background: #f6f6f6;
}*/

#shadow {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
  background: rgba(255, 255, 255, 1);
  z-index: 19;
  display: none;
}

.warning-version {
  position: fixed;
  z-index: 6;
  right: 30px;
  top: 125px;
  width: 270px;
  line-height: 18px;
  padding: 10px;
  color: #323c44;
  -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.5);
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.5);
  border-radius: 2px;
  background: #fff;
  border: 1px solid #e9e9e9;
  .ac {
    color: #ff6c00;
  }
  a {
    color: #ff6c00;
    text-decoration: underline;
  }
}

//======================================================================================================================
// Versions select button
//======================================================================================================================
.version-select {
  @media (min-width: (@mobile-width + 1px)){
    margin: 14px 158px 0 0;
  }
  button {
    padding: 3px 10px;
    .version-label {
      display: inline-block;
      max-width: 92px;
      overflow: hidden;
      vertical-align: bottom;
      font-size: 13px;
    }
  }
}

ul.version-menu {
  max-height: 580px;
  overflow-y: auto;
  font-size: 13px;
  color: #76797b;
  a{
    line-height: 21px;
  }
  a:hover{
    color: #2485d0;
  }
}
//======================================================================================================================
// Left menu : START
//======================================================================================================================
ul.menu {
  background: #f3f3f3;
  color: #fff;
  margin: 0 0 5px 0;
  padding: 14px 0;
  text-shadow: -1px 1px 0 rgba(255, 255, 255, 0.7);
  list-style: none;
  bottom: 100px;
  font-size: 12px;
  width: 290px;

  position: absolute;
  top: 52px;
  //bottom: 0;
  overflow-y: auto;
  @media (max-width: @mobile-width){
    top: 60px;
    width: 100%;
  }
}

ul.menu a {
  color: #76797b;
  padding: 1px 5px 2px 5px;
  text-decoration: none;
  display: inline-block;
  width: 100%;
  padding-left: 20px;
  position: relative;
  line-height: 21px;
}

ul.menu a:hover {
  text-decoration: none;
  color: #2485d0;
  text-shadow: none;
  border-radius: 2px;
}

ul.menu a.active {
  text-decoration: none;
  color: #2485d0;
  text-shadow: none;
  border-radius: 2px;
  cursor: default;
  border-left: 1px solid;
}

ul.menu > li > a {
  padding-left: 40px;
  font-weight: 600;
  line-height: 26px;
  &:hover{
    color: #80bdeb;
  }
}

ul.menu > li > a:hover {
  background: #FFFFFF;
}

ul.menu > li > a > i {
  left: 20px;
}

ul.menu > li > ul {
  margin-left: 42px !important;
}

ul.menu a i {
  display: inline-block;
  width: 20px;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  font-style: normal;
}

ul.menu li {
  //min-height: 30px;
  margin-left: -1px;
}

ul.menu li ul {
  border-left: 1px dotted #929292;
  list-style: none;
  margin-left: 22px;
  padding: 0;
  padding-top: 5px;
}
//======================================================================================================================
// Left menu : END
//======================================================================================================================

//======================================================================================================================
// START: Table of content - right small menu
//======================================================================================================================
.right-sidebar-container{
  margin-right: 145px;
  z-index: 1000;
}

.right-bar-side {
  position: fixed;
  top: 80px;
  width: 130px;
}

#table-of-content-large {
  min-height: 100px;
  overflow-y: auto;
  max-width: 150px;
  overflow-x: hidden;
}

ul.table_of_content {
  font-size: 11px;
  line-height: normal;
  background-color: #f3f3f3;
  overflow-y: visible;
  list-style: none;

  margin: 0 0 0 0;
  padding: 15px;

  ul{
    list-style: none;
    padding: 0;
    border-left: 1px dotted #929292;
    margin-left: 22px;
    a {
      padding-left: 20px;
    }
  }
  li:before{
    content: '' !important;
    padding-right: 0;
  }

  & > li > ul {
    margin-left: 2px;
  }
  & > li > a {
    font-weight: 600;
  }
  a {
    color: #76797b;
    display: inline-block;
    max-width: 100px;
    padding: 4px 0;
    &:hover {
      color: #2485d0;
      text-decoration: none;
    }
  }
}


.right-buttons {
  font-size: 11px;
  margin: 0 0 10px 0;
  ul.table_of_content + &, #table-of-content-large + & {
    margin-top: 18px;
  }
  a {
    color: #76797b;
    display: block;
    padding: 6px 0;
    position: relative;
    span {
      padding-left: 32px;
    }
    div {
      position: absolute;
    }
  }
  a:hover {
    text-decoration: none;
    color: #80bdeb;
    cursor: pointer;
    div {
      background-color: #2485d0;
    }
  }
  .icon {
    height: 18px;
    width: 18px;
    display: inline-block;
    background-color: #a5a5a5;
    -webkit-mask-size: contain;
    mask-size: contain;
  }
  .report2 {
    mask-image: url(../svg/report2.svg);
    mask-size: 18px 18px;
    -webkit-mask-image: url(../svg/report2.svg);
    -webkit-mask-size: 18px 18px;
  }
  .get-offline {
    mask-image: url(../svg/get-offline.svg);
    mask-size: 18px 18px;
    -webkit-mask-image: url(../svg/get-offline.svg);
    -webkit-mask-size: 18px 18px;
  }
  .edit {
    mask-image: url(../svg/edit.svg);
    mask-size: 18px 18px;
    -webkit-mask-image: url(../svg/edit.svg);
    -webkit-mask-size: 18px 18px;
  }
}

//======================================================================================================================
// END: Table of content - right small menu
//======================================================================================================================

div.container-fluid .row {
  max-width: 1100px;
  margin: 0 auto;
}

.content-row {
  max-width: 1200px;
  margin: 0 auto;
  height: 100%;
  padding-top: 80px;
}

.fixed-container {
  position: fixed;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

//======================================================================================================================
// START: Page content styles
//======================================================================================================================
#page-content{
  padding: 0 185px 20px 360px;
  .right-buttons, ul.table_of_content{
    display: none;
  }
  @media (max-width: @tablet-width){
    padding: 0 15px 20px 360px;
    .right-buttons{
      display: block;
    }
    ul.table_of_content{
      display: block;
      margin-left: -20px;
      padding: 20px;
    }
  }
  @media (max-width: @mobile-width){
    padding: 37px 0 20px 20px;
  }
  @media (min-width: (@mobile-width + 1px)){
    display: block !important;
  }
  h1 {
    font-size: 18px;
    padding: 10px 0 15px;
    margin: 0;
    //z-index: 3;
    //position: relative;
  }
}

@keyframes anchor-animation {
  0% { color: #85caff; }
  100% { color: #222222; }
}
#article-content {
  /*& > * {
    // z-index needs to be before header:before elements, to make them selectable
    // postition: relative needs to make z-index work *crazy*
    z-index: 2;
    position: relative;
  }*/
  h2, h3, h4 {
    margin: 0;

    /*border-top: 80px solid transparent;
    margin: -80px 0 0;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;*/

    // anchor header offset: 75 px cause of fixed header
    /*margin-top: -75px;
    z-index: 1;
    &:before {
      display: block;
      content: " ";
      height: 75px;
      position: relative;
      z-index: 1;
    }*/
     // doesn't work
    /*&:target:before {
      content: '';
      display: block;
      //position: relative;
      //width: 0;
      height: 60px;
      margin: -60px 0 0;
    }*/

    // let's make some animation
    &:target {
      animation-name: anchor-animation;
      animation-direction: normal;
      animation-duration: .7s;
      animation-iteration-count: 1;
      animation-timing-function: ease;
    }
  }
  h3, h4{
    position: relative;
    &:after{
      display: block;
      content: ' ';
      position: absolute;
      left: -20px;
      bottom: 15px;
      background-image: url(../svg/link.svg);
      background-size: 14px 14px;
      background-repeat: no-repeat;
      height: 14px;
      width: 14px;
    }
  }

  h2 {
    font-size: 15px;
    text-transform: uppercase;
    padding: 15px 0;
  }
  h3 {
    padding: 10px 0 15px 0;
    font-size: 15px;
  }
  h4 {
    padding: 10px 0 10px 0;
    font-size: 14px;
    &:after{
      bottom: 10px;
    }
  }
  p ~ ul, p ~ ol {
    margin-top: -10px;
  }
  a {
    text-decoration: none;
    color: #428bca;
    cursor: pointer;
    &:hover {
      color: #2E618D;
    }
  }
  .method {
    font-weight: bold;
    color: #000;
    //font-family: 'Courier New', Courier, source-code-pro, monospace;
  }
  a.method {
    font-weight: bold;
    color: #428bca;
    //font-family: 'Courier New', Courier, source-code-pro, monospace;
    &:hover{
      color: #2E618D;
    }
  }
  pre {
    border-radius: 0;
    padding-left: 10px;
  }
  code{
    font-size: 13px;
    font-family: 'Open Sans';
  }
  //:not(.table_of_content)
  ul {
    list-style: none; /* Remove list bullets */
    padding: 0;
    margin: 0;
    li:before{
      content: "•";
      font-size: 12px;
      padding-right: 8px;
      line-height: 15px;
    }
  }
  ol {
    padding: 0 0 0 15px;
  }
  // inner table of content
  ul.table_of_content, .right-buttons{
    @media (min-width: @tablet-width) {
      display: none;
    }
    @media (max-width: @tablet-width){
      display: block;
    }
  }

  .iframe {
    border: 1px solid #D2D2D2;
    margin: 20px auto 40px;
    position: relative;
    max-width: 100%;
    .btns {
      position: absolute;
      bottom: -32px;
      right: -1px;
      background-color: #f5f5f5;
      border: 1px solid #ccc;
      border-radius: 0 0 4px 4px;
      a.btn-playground.btn  {
        float: right;
        margin-left: 5px;
        background: none;
        border: 0;
        font-size: 13px;
      }
    }
  }

  .iframe-tag {
    border: none;
    width: 100%;
    margin: 0 auto;
    @media (min-width: 992px){
      height: 300px !important;
    }
    @media (max-width: 991px){
      height: 270px !important;
    }
    //height: 300px !important;
    overflow: hidden;
  }

}



// SEARCH PAGE
#article-content #search-content{
  button{
    margin: 0 0 15px 0;
  }
  h1.search{
    button {
      margin: 0 15px 0 0;
    }
    span {
      color: #76797b;
    }
  }
  .result-block {
    padding: 20px 0 0 0;
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
    .match {
      font-weight: 600;
    }
    h2{
      text-transform: none;
      padding: 0 0 15px;
    }
  }
}
/*
#page-content .result-block {
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #ddd;
}

#page-content .result-block h2 {
  padding: 0 0 5px 0;
  font-size: 22px;
  font-weight: normal;
}

#page-content .result-block .match {
  font-weight: bold;
}

#page-content h1.search {
  margin: 5px 0 20px 0;
  font-size: 28px;
  line-height: 32px;
}

#page-content h1 .btn {
  height: 32px;
  margin-top: -7px;
  margin-right: 10px;
}
*/

//======================================================================================================================
// Page content: TABLE styles
//======================================================================================================================
#article-content {
  table {
    width: 100%;
    margin-bottom: 20px;
    border: 0;
    border-spacing: 0;
    & > thead > tr > th {
      vertical-align: bottom;
      padding: 8px;
      line-height: 1.428571429;
      text-align: left;
    }
    tr th {
      vertical-align: bottom;
      padding: 3px 8px;
      line-height: 1.428571429;
      text-align: left;
      background-color: #f3f3f3;
      color: #76797b;
      border: 0;
    }
    tbody tr td {
      padding: 9px 8px;
      line-height: 1.428571429;
      vertical-align: top;
      border: 0;
      border-bottom: 1px solid #ebebeb;
      .center {
        text-align: center;
      }
    }
  }
}

/*#page-content .tags {
  margin-top: -20px;
  span {
    line-height: 30px;
    color: #929292;
    display: inline;
    padding: .2em .6em .2em 0;
    font-size: 12px;
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    text-decoration: underline;
    &:hover{
      color: #474747;
      text-decoration: none;
    }
  }
}*/



.content404 {
  max-width: 720px;
  margin: 0 auto;
}

.no-overflow {
  overflow: hidden;
}


.footer {
  height: 100px;
  bottom: 0;
  width: 100%;
  position: absolute;
  overflow: hidden;
  background-color: white;
  @media (max-width: @mobile-width){
    background-color: #f3f3f3;
    padding: 0 15px;
  }
  .footer-inner {
    margin: 0;
    padding: 20px 0;
    a.soc-network {
      display: inline-block;
      &:hover, &:focus {
        text-decoration: none;
        color: #fff;
        .soc-network-icon{
          border-color: #85caff;
          color: #85caff;
        }
      }
      .soc-network-icon {
        font-size: 16px;
        display: inline-block;
        margin-right: 7px;
        vertical-align: middle;
        width: 28px;
        height: 28px;
        line-height: 25px;
        text-align: center;
        border-radius: 50%;
        color: #c3c3c3;
        border: 1px solid #c3c3c3;
        &.tw{
          font-size: 17px;
          line-height: 26px;
        }
      }
    }
    p {
      padding: 20px 0 15px 0;
      font-size: 11px;
      color: #999999;
    }
  }
}

/*#bar .footer {
  border-top: 1px solid #dddddd;
  position: relative;
}*/


/*.icon {
    font-family: 'AnyChart';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}*/


@media (min-width: 831px) {
  .warning-version {
    top: 80px;
    right: 20px;
  }
}

@media (min-width: 992px) {
  #bar-side {
    position: fixed;
    z-index: 900;
    top: 80px;
    bottom: 0;
  }

  .warning-version {
    top: 120px;
  }

  .search-large-screen {
    position: absolute;
  }

  #table_of_content_place {
    float: right;
  }

  /*#bar {
    display: none !important;
  }*/

}


@media (min-width: 1200px) {
  .warning-version {
    right: 23%;
  }
}

/*.visible-830 {
  display: none;
}*/

.hidden-tablet{
  @media (max-width: @tablet-width) {
    display: none;
  }
}
.visible-tablet{
  @media (min-width: (@tablet-width + 1px)){
    display: block;
  }
}


.hidden-mobile{
  @media (max-width: @mobile-width) {
    display: none;
  }
  @media (min-width: (@mobile-width + 1px)){
    display: block  !important;
  }
}
.visible-mobile{
  @media (max-width: @mobile-width){
    display: block;
  }
  @media (min-width: (@mobile-width + 1px)){
    display: none !important;
  }
}


/*@media (max-width: 830px) {
  .hidden-830 {
    display: none !important;
  }
  .visible-830 {
    display: block !important;
  }
}*/
