source develop
{
  type = xmlpipe2
  xmlpipe_command = java -jar /app.jar develop
}

index develop_index
{
  source = develop
  path = /sphinx/indexes/develop_index
  morphology = stem_en
  charset_type = utf-8
  min_word_len = 3
  html_strip = 1
}

indexer
{
  mem_limit = 256M
  max_iops = 0
  max_xmlpipe2_field = 100M
}

searchd
{
  pid_file = /var/log/searchd.pid
}