@import "bootstrap.less";
@import "variables.less";

html, body {
  height: 100%;
}

.font-names {
  @font-face {
    font-family: 'AnyChart';
    src: url('@{path-fonts}/AnyChart-font/AnyChart.eot');
    src: url('@{path-fonts}/AnyChart-font/AnyChart.eot?#iefix') format('embedded-opentyp'),
    url('@{path-fonts}/AnyChart-font/AnyChart.woff') format('woff'),
    url('@{path-fonts}/AnyChart-font/AnyChart.ttf') format('truetype'),
    url('@{path-fonts}/AnyChart-font/AnyChart.svg#AnyChart') format('svg');
  }
}

header {
  background: #2485d0;
  height: 50px;
  position: fixed;
  width: 100%;
  z-index: 20;
}

.wrapper {
  padding-top: 60px;
  position: relative;
  height: 100%;
}

.navbar-brand {
  position: relative;
  float: left;
  font-size: 16px;
  padding: 11px 15px;
  color: #d5edff;
  height: 50px;
}

.navbar-brand > img {
  height: 28px;
  width: 117px;
}

.navbar-brand .chart-row {
  position: absolute;
  bottom: 16px;
  left: 19px;
  letter-spacing: -3px;
  line-height: 0;
  font-size: 0;
  white-space: nowrap;
}

.navbar-brand .chart-row .chart-col {
  display: inline-block;
  width: 5px;
  height: 18px;
  background: #000;
  margin: 0 1px;
  vertical-align: bottom;
  -webkit-transition: height 0.2s cubic-bezier(0.65, 0.4, 0.29, 1.01);
  -moz-transition: height 0.2s cubic-bezier(0.65, 0.4, 0.29, 1.01);
  -ms-transition: height 0.2s cubic-bezier(0.65, 0.4, 0.29, 1.01);
  -o-transition: height 0.2s cubic-bezier(0.65, 0.4, 0.29, 1.01);
  transition: height 0.2s cubic-bezier(0.65, 0.4, 0.29, 1.01);
}

.navbar-brand .chart-row .chart-col.green {
  background: #26a957;
  height: 8px;
}

.navbar-brand .chart-row .chart-col.red {
  background: #f0402e;
  height: 18px;
}

.navbar-brand .chart-row .chart-col.orange {
  background: #ff8207;;
  height: 13px;
}

.navbar-brand:hover .chart-row .chart-col.green {
  height: 16px;
}

.navbar-brand:hover .chart-row .chart-col.orange {
  height: 5px;
}

.navbar-brand:hover .chart-row .chart-col.red {
  height: 10px;
}

a.brand {
  font-size: 18px;
  color: #ffffff;
  text-decoration: none;
  padding: 12px 0;
  height: 50px;
  float: left;
  font-weight: 500;
}

.helpers {
  padding: 20px 0 0 20px;
  max-width: 100%;
}
#bar .helpers{
    padding: 15px 15px 15px;
}

.helpers.bordered {
  border-bottom: 1px solid #ddd;
}

.helpers .questions {
  float: right;
  margin-left: 0;
  color: #929292;
  line-height: 16px;
  font-size: 13px;
  font-weight: lighter;
  min-width: 165px;
}

.helpers .questions a {
  color: #2E618D;
  text-decoration: none;
}

.btn-blue {
  color: #fff;
  background: #1f74b6;
  border: 0;
  -webkit-box-shadow: 2px 2px 4px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 2px 4px -1px rgba(0, 0, 0, 0.75);
  box-shadow: 2px 2px 4px -1px rgba(0, 0, 0, 0.75);
}

.btn-playground.btn {
  color: #1f74b6;
  background: none border: 0;
}

button.btn-zip{
  color: #fff;
  background: #42a5f5;
  border: 0;
  -webkit-box-shadow: 2px 2px 4px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 2px 4px -1px rgba(0, 0, 0, 0.75);
  box-shadow: 2px 2px 4px -1px rgba(0, 0, 0, 0.75);
}
button.btn-zip:hover{
  color: #333;
  background-color: #ebebeb;
  border-color: #adadad;
}

a.sidebar-switcher {
  display: block;
  float: left;
  width: 30px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 50%;
  color: #d5edff;
  margin-top: 0;
  margin-right: 5px;
  font-size: 30px;
}

section {
  background: #ffffff;
  border-radius: 2px;
  padding: 0 40px;
  margin-bottom: 40px;
}

#bar {
  display: none;
  position: fixed;
  top: 50px;
  bottom: 0;
  width: 340px;
  -webkit-box-shadow: 2px 2px 4px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 2px 4px -1px rgba(0, 0, 0, 0.75);
  box-shadow: 2px 2px 4px -1px rgba(0, 0, 0, 0.75);
  z-index: 25;
  overflow: scroll;
  background: #f6f6f6;
}

#shadow {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.75);
  z-index: 19;
  display: none;
}

.warning-version {
  position: fixed;
  z-index: 6;
  right: 30px;
  top: 125px;
  width: 270px;
  line-height: 18px;
  padding: 10px;
  color: #323c44;
  -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.5);
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.5);
  border-radius: 2px;
  background: #fff;
  border: 1px solid #e9e9e9;
}

.warning-version .ac {
  color: #ff6c00;
}

.warning-version a {
  color: #ff6c00;
  text-decoration: underline;
}

.version-label{
  display: inline-block;
  max-width: 92px;
  overflow: hidden;
  vertical-align: bottom;
}

ul.version-menu {
  max-height: 580px;
  overflow-y: auto;
}

ul.menu {
  background: #f6f6f6;
  color: #fff;
  margin: 0;
  padding: 20px 20px 20px;
  text-shadow: -1px 1px 0 rgba(255, 255, 255, 0.7);
  list-style: none;
  bottom: 70px;
}

ul.menu a {
  color: #474747;
  padding: 1px 5px 2px 5px;
  text-decoration: none;
  display: inline-block;
}

ul.menu a:hover {
  text-decoration: none;
  color: #f1f1f1;
  background: #2485d0;
  text-shadow: none;
  border-radius: 2px;
}

ul.menu a.active {
  text-decoration: none;
  color: #f1f1f1;
  background: #999999;
  text-shadow: none;
  border-radius: 2px;
  cursor: default;
}

ul.menu a.active .fa.fa-file {
  color: #f1f1f1;
  font-weight: normal;
  padding-right: 5px;
}

ul.menu li ul {
  list-style: none;
  padding-top: 5px;
  margin-bottom: 5px;
  border-left: 1px dotted #929292;
  margin-left: 10px;
  padding-left: 10px;
  padding-bottom: 0;
}

ul.menu li ul li a .fa.fa-file {
  color: #929292;
  font-weight: normal;
  padding-right: 5px;
}

ul.menu a:hover .fa.fa-file {
  color: #f1f1f1;
  font-weight: normal;
  padding-right: 5px;
}

#page-content {
  padding: 10px 30px;
  top: 114px;
  bottom: 0;
  margin-bottom: 0;
  position: absolute;
  left: 0;
  right: 0;
  overflow-y: scroll;
}

#table-of-content-large{
  position: fixed;
  top: 120px;
  min-height: 100px;
  overflow-y: auto;
}

#page-content ul.table_of_content, ul.table_of_content {
  list-style: none;
  margin: 0;
  padding: 0;
  border-left: none;
  font-size: 14px;
  line-height: normal;
  overflow-y: visible;
}

#page-content ul.table_of_content li {
  margin-left: 0;
}

#page-content ul.table_of_content a {
  border-left: 3px solid #ddd;
  padding-left: 10px;
  margin-left: 0;
  text-decoration: none;
}

#page-content ul.table_of_content ul, ul.table_of_content ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#page-content ul.table_of_content ul li {
  padding: 0;
  margin: 0;
}

#page-content ul.table_of_content ul a {
  border-left: 3px solid #ddd;
  padding: 2px 0 2px 20px;
  margin-left: 0;
  text-decoration: none;
}
#page-content ul.table_of_content ul ul a {
  padding: 2px 0 2px 30px;
}
#page-content ul.table_of_content ul ul ul a {
  padding: 2px 0 2px 40px;
}

#page-content ul.table_of_content a:hover {
  border-left: 3px solid #929292;
  text-decoration: underline;
  color: #2E618D
}

#page-content ul.table_of_content a.active {
  border-left: 3px solid #929292;
  text-decoration: none;
  color: #2E618D
}

#page-content ul.table_of_content a.active:hover {
  border-left: 3px solid #929292;
  text-decoration: underline;
  color: #2E618D
}

#page-content h1, #page-content h2, #page-content h3, #page-content h4 {
  color: #474747;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0 0 20px 0;
  font-size: 32px;
}

#page-content h2 {
  font-size: 26px;
  color: #666666;
  padding: 20px 0 20px 0;
}

#page-content h3 {
  padding: 15px 0 15px 0;
  font-size: 20px;
  color: #666666;
}

#page-content h4 {
  padding: 10px 0 10px 0;
  font-size: 15px;
  color: #000000;
  margin: 0;
}

#page-content h1 span {
  color: #929292;
  font-weight: normal;
}

#page-content a {
  text-decoration: none;
  color: #428bca;
  cursor: pointer;
}

#page-content a:hover {
  text-decoration: none;
  color: #2E618D;
  cursor: pointer;
}

#page-content a.btn {
  text-decoration: none;
  color: #428bca
}

#page-content a.btn:hover {
  text-decoration: none;
  color: #2E618D
}
#page-content {
  a.btn.github-fork{
    position: absolute;
    top: 3px;
    right: 15px;
    color: #444444;
    background-color: #f3f3f3;
    -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.5);
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 0;
    font-weight: 600;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    border-color: #f3f3f3;
    white-space: nowrap;
    padding: 3px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 2px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  a.btn.btn-small{
    padding: 2px 8px;
    font-size: 12px;
  }
  a.btn.pull-right{
    float: right;
  }
  a.btn.github-fork.after-text{
    clear: both;
    margin-top: 10px;
  }
  a.btn.github-fork:hover{
    color: #444444;
    background-color: #dadada;
    border-color: #d4d4d4;
  }
  a.github-fork span .fa{
    font-size: 20px;
    position: relative;
    top: 2px;
  }
  a.github-fork.btn-small span .fa{
    font-size: 16px;
    position: relative;
    top: 2px;
  }
}




#page-content .method {
  font-weight: bold;
  color: #000;
  font-family: 'Courier New', Courier, source-code-pro, monospace;
}

#page-content a.method {
  font-weight: bold;
  color: #428bca;
  cursor: pointer;
  text-decoration: none;
  font-family: 'Courier New', Courier, source-code-pro, monospace;
}

#page-content a.method:hover {
  color: #2E618D;
  cursor: pointer;
  text-decoration: none;
}

#page-content b {
  font-weight: bold;
  color: #000;
}

#page-content ol li ol {
  list-style-type: lower-alpha;
}

#page-content ol, #page-content ul {
  margin: 5px 0 10px 0;
  padding: 0 0 0 10px;
}

#page-content ol li, #page-content ul li {
  margin: 0 0 0 20px
}

#page-content table {
  width: 100%;
  margin-bottom: 20px;
  border: #ddd;
}

#page-content table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid #ddd;
  padding: 8px;
  line-height: 1.428571429;
  text-align: left;
}

#page-content table tr th {
  vertical-align: bottom;
  border-bottom: 2px solid #ddd;
  padding: 8px;
  line-height: 1.428571429;
  text-align: left;
  border-color: #ddd;
}

#page-content table tbody tr td {
  padding: 8px;
  line-height: 1.428571429;
  vertical-align: top;
  border-top: 1px solid #ddd;
  border-color: #ddd;
}

#page-content table tbody tr td.center {
  text-align: center;
}

.iframe {
  border: 1px solid #D2D2D2;
  margin: 20px auto 40px;
  position: relative;
  max-width: 100%;
}

.iframe .btns {
  position: absolute;
  bottom: -36px;
  right: -1px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 0 0 4px 4px;
}

.iframe .btns a {
  float: right;
  margin-left: 5px;
}

iframe {
  border: none;
  width: 100%;
  margin: 0 auto;
  height: 400px;
  overflow: hidden;
}
.iframe-tag{
  border: none;
  width: 100%;
  margin: 0 auto;
  height: 400px;
  overflow: hidden;
}

pre {
  border-radius: 0;
  padding-left: 10px;
}

.list-udashed {
  padding-left: 15px;
  list-style: none;
}

.list-udashed > li {
  position: relative;
}

.list-udashed > li:after {
  content: "–";
  position: absolute;
  top: 0;
  left: -15px;
}

.list-dotted {
  list-style: none;
  padding-left: 15px;
}

.list-dotted > li {
  position: relative;
}

.list-dotted > li:after {
  content: " ";
  position: absolute;
  top: 50%;
  left: -15px;
  width: 3px;
  height: 3px;
  margin-top: -1.5px;
  background: #bfbfbf;
}

#page-content .tags {
  margin-top: -20px;
}
#page-content .tags span{
  line-height: 30px;
  color: #929292;
  display: inline;
  padding: .2em .6em .2em 0;
  font-size: 12px;
  font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
  text-decoration: underline;
  /*cursor: pointer*/
}
/*#page-content .tags span:hover{
  color: #474747;
  text-decoration: none;
}*/

#page-content .result-block {
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #ddd;
}

#page-content .result-block h2 {
  padding: 0 0 5px 0;
  font-size: 22px;
  font-weight: normal;
}

#page-content .result-block .match {
  font-weight: bold;
}

#page-content h1.search {
  margin: 5px 0 20px 0;
  font-size: 28px;
  line-height: 32px;
}

#page-content h1 .btn {
  height: 32px;
  margin-top: -7px;
  margin-right: 10px;
}

.content404 {
  max-width: 720px;
  margin: 0 auto;
}

.no-overflow {
  overflow: hidden;
}

@media (min-width: 1200px){
  #article-content ul.table_of_content, #article-content ul:first-child {
    display: none;
  }
}
@media (max-width: 1199px){
  #article-content ul.table_of_content, #article-content ul:first-child {
    display: block;
  }
}

.footer{
    height: 70px;
    bottom: 0;
    width: 100%;
    position: absolute;
    overflow: hidden;
}
#bar .footer{
  border-top:1px solid #dddddd;
  position: relative;
}
.footer-inner{
    margin: 0 25px;
    font-size: 12px;
    padding: 10px 0;
}
.footer-inner p{
    padding: 5px 0 15px 0 ;
    color: #929292;
}
a.soc-network {
    display: inline-block;
}
a.soc-network .soc-network-icon {
    font-size: 16px;
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    color: #929292;
    border: 2px solid #929292;
}
a.soc-network .soc-network-icon .sn-mini-icon {
  /*font-size: 16px !important;
  vertical-align: text-top;*/
}
.icon {
    font-family: 'AnyChart';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}
a.text-support{
    display: block;
    float: left;
    width: 45px;
    height: 50px;
    line-height: 43px;
    text-align: center;
    border-radius: 50%;
    color: #929292;
    margin-top: -5px;
    font-size: 35px;
}
a.text-support i{
  font-size: 35px;
}
a.soc-network:hover{
    text-decoration: none;
    color: #fff;
}
a.soc-network:focus .soc-network-icon.fb,
a.soc-network:hover .soc-network-icon.fb {
    background: #3a5bad;
    border-color: #3a5bad;
    color: #fff;
}
a.soc-network:focus .soc-network-icon.tw,
a.soc-network:hover .soc-network-icon.tw {
    background: #1dcbea;
    border-color: #1dcbea;
    color: #fff;
}
a.soc-network:focus .soc-network-icon.in,
a.soc-network:hover .soc-network-icon.in {
    background: #1182c9;
    border-color: #1182c9;
    color: #fff;
}
.icon-api:before {
  content: "\e600";
}
.icon-book:before {
  content: "\e601";
}
.icon-check-circle-o:before {
  content: "\e602";
}
.icon-check-circle:before {
  content: "\e603";
}
.icon-check:before {
  content: "\e604";
}
.icon-chevron-bottom-bold:before {
  content: "\e605";
}
.icon-chevron-circle-bottom-bold:before {
  content: "\e606";
}
.icon-chevron-circle-bottom:before {
  content: "\e607";
}
.icon-chevron-circle-left-bold:before {
  content: "\e608";
}
.icon-chevron-circle-left:before {
  content: "\e609";
}
.icon-chevron-circle-right-bold:before {
  content: "\e60a";
}
.icon-chevron-circle-right:before {
  content: "\e60b";
}
.icon-chevron-circle-top:before {
  content: "\e60c";
}
.icon-chevron-circle-up-bold:before {
  content: "\e60d";
}
.icon-chevron-left-bold:before {
  content: "\e60e";
}
.icon-chevron-right-bold:before {
  content: "\e60f";
}
.icon-chevron-top-bold:before {
  content: "\e610";
}
.icon-cog:before {
  content: "\e611";
}
.icon-comment:before {
  content: "\e612";
}
.icon-compare:before {
  content: "\e613";
}
.icon-compass-circle:before {
  content: "\e614";
}
.icon-compass:before {
  content: "\e615";
}
.icon-contact:before {
  content: "\e616";
}
.icon-envelope:before {
  content: "\e617";
}
.icon-fb:before {
  content: "\e618";
}
.icon-globe:before {
  content: "\e619";
}
.icon-graph:before {
  content: "\e61a";
}
.icon-html5:before {
  content: "\e61b";
}
.icon-img:before {
  content: "\e61c";
}
.icon-in:before {
  content: "\e61d";
}
.icon-js:before {
  content: "\e61e";
}
.icon-map:before {
  content: "\e61f";
}
.icon-mobile:before {
  content: "\e620";
}
.icon-phone:before {
  content: "\e621";
}
.icon-ring:before {
  content: "\e622";
}
.icon-search:before {
  content: "\e623";
}
.icon-settings:before {
  content: "\e624";
}
.icon-share-o:before {
  content: "\e625";
}
.icon-share:before {
  content: "\e626";
}
.icon-smile:before {
  content: "\e627";
}
.icon-sound:before {
  content: "\e628";
}
.icon-speed:before {
  content: "\e629";
}
.icon-times-circle:before {
  content: "\e62a";
}
.icon-times:before {
  content: "\e62b";
}
.icon-tw:before {
  content: "\e62c";
}
.icon-wheel:before {
  content: "\e62d";
}
.icon-printer:before {
  content: "\e954";
}
.icon-undo:before {
  content: "\e967";
}
.icon-redo:before {
  content: "\e968";
}
.icon-forward:before {
  content: "\e969";
}
.icon-reply:before {
  content: "\e96a";
}
.icon-play:before {
  content: "\ea1c";
}
.icon-pause:before {
  content: "\ea1d";
}
.icon-stop:before {
  content: "\ea1e";
}
.icon-backward:before {
  content: "\ea1f";
}
.icon-forward-double:before {
  content: "\ea20";
}
.icon-arrow-up-left:before {
  content: "\ea39";
}
.icon-arrow-up:before {
  content: "\ea3a";
}
.icon-arrow-up-right:before {
  content: "\ea3b";
}
.icon-arrow-right:before {
  content: "\ea3c";
}
.icon-arrow-down-right:before {
  content: "\ea3d";
}
.icon-arrow-down:before {
  content: "\ea3e";
}

@media (min-width: 831px) {
  .warning-version {
    top: 80px;
    right: 20px;
  }
  .pull-right.helpers{
    padding: 8px 20px 8px;
  }
  .helpers.bordered {
    border-bottom: none;
  }

  .helpers .questions {
    float: right;
    margin-left: 10px;
    color: #d5edff;
    line-height: 16px;
    font-size: 13px;
    font-weight: lighter;
  }

  .helpers .questions a {
    color: #fff;
    text-decoration: none;
  }
}

@media (min-width: 992px) {
  .helpers {
    padding: 8px 20px 8px;
    max-width: 100%;
  }
  #bar-side {
    position: fixed;
    z-index: 900;
    top: 70px;
    bottom: 0;
  }
  .wrapper {
    padding-top: 80px;
  }
  .warning-version {
    top: 120px;
  }

  .search-large-screen {
    position: absolute;
  }

  .menu {
    position: absolute;
    top: 50px;
    bottom: 0;
    left: 15px;
    right: 0;
    overflow-y: scroll;
  }

  #page-content {
    padding: 70px 20px 40px 40px;
    overflow-y: scroll;
    top: 50px;
    bottom: 0;
    position: absolute;
    margin-bottom: 0;
  }

  #table_of_content_place {
    float: right;
  }

  #bar {
    display: none !important;
  }

  #shadow {
    display: none !important;
  }
}

@media (min-width: 768px){
  #page-content h1 {
    width: 70%;
  }
}
@media (min-width: 1200px) {
  ul.table_of_content {
    max-width: 270px;
  }

  .warning-version {
    right: 23%;
  }

  ul.table_of_content a {
    display: block;
    border-left: 3px solid #ddd;
    padding: 2px 0 2px 10px;
    margin-left: 10px;
  }

  ul.table_of_content ul li a {
    border-left: 3px solid #ddd;
    padding: 1px 0 1px 20px;
    margin-left: 10px;
  }

  ul.table_of_content a:hover {
    border-left: 3px solid #929292;
  }

  ul.table_of_content a.active {
    border-left: 3px solid #929292;
    text-decoration: none;
    color: #2E618D
  }

  ul.table_of_content a.active:hover {
    border-left: 3px solid #929292;
    text-decoration: underline;
    color: #2E618D
  }
}

.visible-830 {
  display: none;
}
@media (max-width: 830px) {
  .hidden-830 {
    display:none !important;
  }
  .visible-830 {
    display: block !important;
  }
}
