@grid-columns: 24;
//@body-bg: #f6f6f6;
@path-fonts: '../fonts';
@font-family-base: 'Source Sans Pro', sans-serif;

//@border-radius-base: 0;

//@container-md: 960px;
//@container-lg: @container-md;

//@font-size-base: 12px;
//@input-color: #b2b2b2;
//@text-color: #8f8f8f;
//
//
//@nav-link-padding: 10px 30px;
//@navbar-default-bg: @panel-bg;
//@navbar-default-link-color: #b2b2b2;
//@navbar-default-link-hover-color: @navbar-default-link-color;
//@navbar-default-link-active-bg: @brand-primary;
//@navbar-default-link-active-color: #fff;
//@list-group-bg: @panel-bg;
//@list-group-border: @panel-inner-border;
//@panel-primary-border: @panel-inner-border;
//@jumbotron-bg: @brand-primary;
//@jumbotron-color: #fff;
//@thumbnail-padding: 1px;
//@thumbnail-border: #c9c9c9;